<!DOCTYPE html>
{% load static %}
{% load bootstrap4 %}
{% load crispy_forms_tags %}
{% load cart_template_tags %}
{% load pwa %}
<html lang="en" dir="ltr">
<head>
    {% progressive_web_app_meta %}

      <meta name = "viewport" content= "width=device-width"  initial-scale=1, shrint-to-fit="no">
      <meta charset="utf-8">
    <title>Dashboard</title>

    <!-- MDB -->
      <link rel="stylesheet" href="{% static 'app/css/mdb.min.css' %}" />
    <!-- Google Fonts Roboto -->
      <link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap"/>
     <!-- Bootstrap core CSS -->
          <link rel="stylesheet" href="{% static 'app/css/Bootstrap.min.css' %}">

</head>
<body>
<style>
    body {
        font-family: 'Roboto', Sans-serif;
    }
    *{
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;

    }
    .sidebar {
        position: fixed;
        left: -250px;
        width: 250px;
        height: 100%;
        background-color: #0c5460;
        transition: all .5s;
    }
    .sidebar header{
        font-size: 22px;
        color: white;
        text-align: center;
        line-height: 70px;
        background: green;
        user-select: none;
    }
    .sidebar ul a{
        display: block;
        height: 100%;
        width: 100%;
        line-height: 65px;
        font-size: 20px;
        color: white;
        padding-left: 40px;
        box-sizing: border-box;
        border-top: 1px solid rgba(255, 255, 255,.1);
        border-bottom: 1px solid black;
        transition: .4s;
    }
    ul li:hover a{
        padding-left: 50px;
    }
    .sidebar ul a i{
        margin-right: 16px;
    }
    #check{
        display: none;
    }
    label #btn, label #cancel{
        position: absolute;
        cursor: pointer;
        background: #042331;
    }
    label #btn{
        left: 40px;
        top: 25px;
        font-size: 35px;
        color: white;
        padding: 6px 12px;
        transition: all .5s;
    }
    label #cancel{
        z-index: 1111;
        left: -195px;
        top: 17px;
        font-size: 30px;
        color: #0a5275;
        padding: 4px 9px;
        transition: all .5s ease;
    }
    #check:checked ~ .sidebar{
        left: 0;
    }
    #check:checked ~ label #btn{
        left: 250px;
        opacity: 0;
        pointer-events: none;
    }
    #check:checked ~ label #cancel{
        left: 195px;
    }
    #check:checked ~ section{
        margin-left: 250px;
    }
    section{
        background: white;
        background-position: center;
        background-size: cover;
        height: 100vh;
        transition: all .5s;
    }
</style>
<input type="checkbox" id="check">
<label for="check">
    <i class="fas fa-bars" id="btn"></i>
    <i class="fas fa-times" id="cancel"></i>
</label>
<div class="sidebar">
    <header>Dashboard</header>
    <ul>
        <li><a href="{% url 'app:dashboard' %}"><i class="fas fa-qrcode"></i>Orders</a></li>
        <li><a href="{% url 'app:dashboard_failed' %}"><i class="fas fa-link"></i>Failed Orders</a></li>
        <li><a href="#"><i class="fas fa-stream"></i>Overview</a></li>
        <li><a href="#"><i class="fas fa-calender-week">Events</i></a></li>
        <li><a href="#"><i class="fas fa-question-circle">About</i></a></li>
        <li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
    </ul>
</div>

<section>
    <div class="container content">
{% block content %}
{% endblock %}
    </div>
</section>




<!--- jquery cdn --->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous" ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.js"
    integrity="sha256-DrT5NfxfbHvMHux31Lkhxg42LY6of8TaYyK50jnxRnM=" crossorigin="anonymous" ></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js" ></script>

    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>